!DOCTYPE html
html
head
    titleCatholic Discoverytitle

    style
        body{
            margin0;
            font-familyArial;
            background#111;
            colorwhite;
            text-aligncenter;
        }

        header{
            background#8B0000;
            padding40px;
        }

        h1{
            font-size50px;
        }

        .btn{
            displayinline-block;
            padding15px 30px;
            backgroundgold;
            colorblack;
            text-decorationnone;
            border-radius10px;
            margin-top20px;
            font-weightbold;
        }

        .section{
            padding50px;
        }

        iframe{
            width90%;
            max-width800px;
            height450px;
            bordernone;
            border-radius20px;
        }
    style
head

body

header
    h1✝ Catholic Discoveryh1
    pDaily Readings • Homilies • Faith Contentp

    a class=btn
       href=httpsyoutube.com
       Subscribe on YouTube
    a
header

div class=section
    h2Latest Videoh2

    iframe
    src=httpswww.youtube.comembedtkKG5gBYY20
    iframe
div

div class=section
    h2Daily Prayerh2

    p
    Lord Jesus, guide us daily in faith,
    hope, and love. Amen.
    p
div

body
html